@KnowledgeBase
    R1 :: dist(X), ?checkFar(X) implies blinkLED1slow;
    R2 :: dist(X), -?checkFar(X) implies blinkLED1fast;
    C1 :: blinkLED1fast # blinkLED1slow;
    R3 :: btn1_pressed implies all_LED_off;
    C2 :: blinkLED1slow # all_LED_off;
    C3 :: blinkLED1fast # all_LED_off;
    R4 :: btn1_pressed, dist(X), -?checkFar(X) implies onLED2;
    R5 :: -btn1_pressed, dist(X), -?checkFar(X) implies offLED2;
    C4 :: onLED2 # blinkLED1slow;
    C5 :: onLED2 # blinkLED1fast;
    C6 :: onLED2 # all_LED_off;
    R6 :: light_intensity(X), -?checkLight(X) implies rgb_led_yellow_on;
    R7 :: light_intensity(X), ?checkLight(X) implies rgb_led_yellow_off;
    R8 :: pot_value(X), ?checkPot(X) implies move_motor_1;
    R9 :: pot_value(X), -?checkPot(X) implies stop_motor;
   R10 :: move_motor_1, temp(X), ?checkTemp(X) implies move_motor_2;
    C7 :: move_motor_2 # move_motor_1;
   R11 :: light_intensity(X), ?checkLightLow(X) implies rgb_led_red_on;
   R12 :: light_intensity(X), -?checkLightLow(X) implies rgb_led_red_off;
    C8 :: rgb_led_red_on # rgb_led_yellow_on;
    
@Code
function checkFar(x) {
    return parseFloat(x) > 10;
}
function checkLight(x) {
    return parseFloat(x) > 250
}
function checkPot(x) {
    return parseFloat(x) > 3
}
function checkTemp(x) {
    return parseFloat(x) > 25
}
function checkLightLow(x) {
    return parseFloat(x) < 50
}