@KnowledgeBase
    R1 :: dist(X), ?checkFar(X) implies blinkLED1slow;
    R2 :: dist(X), -?checkFar(X) implies blinkLED1fast;
    C1 :: blinkLED1fast # blinkLED1slow;
    R3 :: btn1_pressed implies all_LED_off;
    C2 :: blinkLED1slow # all_LED_off;
    C3 :: blinkLED1fast # all_LED_off;
    R4 :: all_LED_off, dist(X), -?checkFar(X) implies onLED2;
    C4 :: onLED2 # blinkLED1slow;
    C5 :: onLED2 # blinkLED1fast;
    C6 :: onLED2 # all_LED_off;
    R5 :: pot_value(X), ?checkPot(X) implies rgb_led_magenta_on;
    R6 :: pot_value(X), -?checkPot(X) implies rgb_led_magenta_off;
    R7 :: temp(X), ?checkTemp(X) implies rgb_led_red_on;
    R8 :: temp(X), -?checkTemp(X) implies rgb_led_red_off;
    R9 :: rgb_led_red_off, pot_value(X), ?checkPot(X) implies rgb_led_magenta_on;
    C7 :: rgb_led_magenta_on # rgb_led_red_off;
   R10 :: light_intensity(X), ?checkLight(X) implies rgb_led_yellow_on;
   R11 :: light_intensity(X), -?checkLight(X), temp(X), -?checkTemp(X), pot_value(X), -?checkPot(X) implies rgb_led_yellow_off;
    
@Code
function checkFar(x) {
    return parseFloat(x) > 10;
}
function checkPot(x) {
    return parseFloat(x) < 3;
}
function checkTemp(x) {
    return parseFloat(x) > 28
}
function checkLight(x) {
    return parseFloat(x) < 200
}